{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBotToken": "5046854952:AAEahznPwF3ZqO_dKAapIvCdLRO1O3Zotb8"
}
